# playtranslate

./: .gitignore  README.md  TRADEMARK.md  gradle.properties  settings.gradle.kts
.github/: FUNDING.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: langpack_catalog.json
app/src/main/java/com/gamelens/: AnkiManager.kt  CaptureService.kt  MainActivity.kt  MediaProjectionConsentActivity.kt  OcrManager.kt  Prefs.kt  ScreenshotManager.kt  ThemeUtils.kt  VersoAccessibilityService.kt
app/src/main/java/com/gamelens/dictionary/: DictionaryManager.kt
app/src/main/java/com/gamelens/ui/: AnkiReviewBottomSheet.kt  AnkiUiHelper.kt  DragLookupController.kt  FloatingIconMenu.kt  FloatingOverlayIcon.kt  LastSentenceCache.kt  SentenceAnkiContentFragment.kt  SentenceAnkiHtmlBuilder.kt  SettingsBottomSheet.kt  TranslationResultActivity.kt  TranslationResultFragment.kt  WordAnkiReviewActivity.kt  WordAnkiReviewSheet.kt  WordDetailBottomSheet.kt
app/src/main/java/com/playtranslate/: CaptureService.kt  CaptureSession.kt  Classification.kt  DeepLTranslator.kt  FrameCoordinates.kt  FuriganaMode.kt  HotkeyDecision.kt  InAppOnlyMode.kt  LingvaTranslator.kt  LiveMode.kt  MainActivity.kt  OcrManager.kt  OneShotManager.kt  OneShotProcessor.kt  OverlayHost.kt  OverlayToolkit.kt  PinholeCalibration.kt  PinholeOverlayMode.kt  PlayTranslateAccessibilityService.kt  PlayTranslateApplication.kt  Prefs.kt  ProjectionLiveMode.kt  ProjectionOverlayHost.kt  ScreenshotManager.kt  SimpleTranslationMode.kt  ThemeUtils.kt  TranslationCache.kt  TranslationOverlayMode.kt  UpdateChecker.kt
app/src/main/res/color/: segmented_button_bg.xml  segmented_button_stroke.xml  segmented_button_text.xml  switch_thumb.xml  switch_track.xml
app/src/main/res/drawable/: bg_anki_pill.xml  bg_anki_save_button.xml  bg_badge.xml  bg_capturing_button.xml  bg_hotkey_cancel_btn.xml  bg_hotkey_dialog.xml  bg_link_row.xml  bg_live_recording.xml  bg_popup_card.xml  bg_screenshot_remove.xml  bg_translate_button.xml  bg_word_common_pill.xml  bg_word_kanji_tile.xml  bg_word_stroke_pill.xml  bg_word_tatoeba_attribution.xml  ic_card_stack.xml  ic_save.xml  ic_warning_triangle.xml
app/src/main/res/layout/: activity_language_setup.xml  activity_main.xml  activity_translation_result.xml  bottom_sheet_anki_review.xml  bottom_sheet_word_detail.xml  dialog_hotkey_setup.xml  dialog_language_progress.xml  dialog_settings.xml  fragment_sentence_anki_content.xml  fragment_translation_result.xml  item_region_row.xml  item_settings_link.xml  item_word_lookup.xml  language_list_section.xml  page_language_list.xml  settings_row_hotkey.xml  settings_row_switch.xml  settings_row_value.xml  sheet_add_custom_region.xml  sheet_region_picker.xml  sheet_word_anki_review.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility_service_config.xml  file_provider_paths.xml
app/src/test/java/com/playtranslate/: ClassificationTest.kt  FrameCoordinatesTest.kt  HotkeyDecisionTest.kt  PrefsTargetLangBeenSetTest.kt  TranslationCacheTest.kt  UpdateCheckerTest.kt
build-tools/: build.gradle.kts
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
scripts/: build_all_target_packs.py  build_en_dict.py  build_hybrid_target_pack.py  build_jmdict.py  build_latin_dict.py  build_panlex_target_pack.py  build_target_pack.py  build_zh_dict.py  compare_panlex_vs_kaikki.py  fst_no_compression_spike.py  fst_sizing_spike.py  intern_strings_prototype.py  page_batched_prototype.py
(+91 files in other folders)
